<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>Alarme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="declaration: module: ApplicationHorloge, package: MyClock, class: Alarme">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Alarme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">ApplicationHorloge</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MyClock</a></div>
<h1 title="Class Alarme" class="title">Class Alarme</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Horloge.html" title="class in MyClock">MyClock.Horloge</a>
<div class="inheritance">MyClock.Alarme</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AlarmeBasique.html" title="class in MyClock">AlarmeBasique</a></code>, <code><a href="AlarmeQuotidien.html" title="class in MyClock">AlarmeQuotidien</a></code>, <code><a href="AlarmeSemaine.html" title="class in MyClock">AlarmeSemaine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Alarme</span>
<span class="extends-implements">extends <a href="Horloge.html" title="class in MyClock">Horloge</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">Alarme</a></span>&#8203;(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regularite,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 int&nbsp;heures,
 int&nbsp;minutes,
 long&nbsp;delayTimeMilliSeconde)</code></div>
<div class="col-last even-row-color">
<div class="block">L'object Alarme</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(MyClock.Alarme)">equals</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction equals permet de comparrer 2 alarmes et de savoir si elles sont egaux.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAlarmeDateCreation()">getAlarmeDateCreation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperer la date ou à été créer l'alarme.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAlarmeHeureCreation()">getAlarmeHeureCreation</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperer l'heure ou l'alarme à été creer.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAlarmeNbrJourRealisation()">getAlarmeNbrJourRealisation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperer le jour de l'année ou à ete creer l'alarme</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDayHour()">getDayHour</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet d'avoir le jour de la semaine, l'heure et la minute ou doit se déclencher l'alarme</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDelayTimeMilliSeconde()">getDelayTimeMilliSeconde</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccupperer le delayTimeMilliSeconde de l'alarme.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getIdAlarme()">getIdAlarme</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet récupèrer l'id de l'alarme</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getJour()">getJour</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de récupèrer le jour ou doit s'enclencher l'alarme.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRegularite()">getRegularite</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperrer la regularite/frequence de l'alarme</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTimeRun()">getTimeRun</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de récupèrer le Timer de l'alarme</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTitre()">getTitre</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de récupèrer le Titre de l'alarme</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isActive()">isActive</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de savoir si l'alarme est activer ou desactiver, la fonction retourne la valeur true si l'alarme est active, sinon false</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isFinalDelayInit()">isFinalDelayInit</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de savoir si le delay final de l'alarme a été réaliser, le delay final correspond au delay de l'alarme apres qu'elle c'est realiser une premiere fois, pour les alarmes Quotidienne ca sera tout les 24h, pour les alarmeSemaine ca sera tout les 7*24h</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#PrintDelayConvert()">PrintDelayConvert</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Convertit et affiche le delay de l'alarme.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#recalculTemps()">recalculTemps</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;active)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier la valeur de active qui indique si l'alarme est active ou non.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAlarmeDateCreation(java.lang.String)">setAlarmeDateCreation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alarmeDateCreation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de definir la date à laquelle à été crée l'alarme.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAlarmeHeureCreation(java.lang.String)">setAlarmeHeureCreation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alarmeHeureCreation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de definir l'heure à laquelle l'alarme à été crée.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAlarmeNbrJourRealisation(int)">setAlarmeNbrJourRealisation</a></span>&#8203;(int&nbsp;alarmeNbrJourRealisation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de definir le jour de l'année ou à été créer l'alarme</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDelayTimeMilliSeconde(long)">setDelayTimeMilliSeconde</a></span>&#8203;(long&nbsp;delayTimeMilliSeconde)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier le delayTimeMilliSeconde de l'alarme.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFinalDelayInit(boolean)">setFinalDelayInit</a></span>&#8203;(boolean&nbsp;finalDelayInit)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de dire si on a initialiser le delay final de l'alarme, de sorte à ne pas la calculer a chaque déclenchement de l'alarme.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setIdAlarme(int)">setIdAlarme</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier l'id de l'alarme</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setJour(java.lang.String)">setJour</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier la valeur de jour, jour est un jour de la semaine, exemple : Lundi, Mardi, ..., Dimanche</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRegularite(java.lang.String)">setRegularite</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regularite)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier la régularité de l'alarme</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTimeRun(java.util.Timer)">setTimeRun</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;timeRun)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier le Timer de l'alarme</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTitre(java.lang.String)">setTitre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier l'attribut titre de l'alarme</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startAlarm()">startAlarm</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de démarrer l'alarme, la fonction reccupere le delayTimeMilliSeconde de l'alarme, réalise un décompte puis notifie l'utilisateur de son alarme</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#stopAlarm()">stopAlarm</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet d'annuler/arreter une alarme</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoie le titre de l'alarme et l'heure à laquelle elle doit s'enclencher</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.MyClock.Horloge">Methods inherited from class&nbsp;MyClock.<a href="Horloge.html" title="class in MyClock">Horloge</a></h3>
<code><a href="Horloge.html#getHeures()">getHeures</a>, <a href="Horloge.html#getMinutes()">getMinutes</a>, <a href="Horloge.html#getSecondes()">getSecondes</a>, <a href="Horloge.html#setHeures(int)">setHeures</a>, <a href="Horloge.html#setMinutes(int)">setMinutes</a>, <a href="Horloge.html#setSecondes(int)">setSecondes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">
<h3>Alarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Alarme</span>&#8203;<span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regularite,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 int&nbsp;heures,
 int&nbsp;minutes,
 long&nbsp;delayTimeMilliSeconde)</span></div>
<div class="block">L'object Alarme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - est l'id de l'alarme.</dd>
<dd><code>jour</code> - est le jour. Exemple : "Lundi"</dd>
<dd><code>regularite</code> - est la frequence de l'alarme. Exemple : "Tout les jours"</dd>
<dd><code>titre</code> - est le titre de l'alarme. Exemple "Rendez vous important."</dd>
<dd><code>heures</code> - est l'heure à l'aquelle l'alarme doit sonner</dd>
<dd><code>minutes</code> - est la minute à laquelle l'alarme doit sonner</dd>
<dd><code>delayTimeMilliSeconde</code> - est le temps separant l'alarme de l'instant ou elle doit s'enclencher. Le temps est en milliseconde</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAlarmeNbrJourRealisation()">
<h3>getAlarmeNbrJourRealisation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAlarmeNbrJourRealisation</span>()</div>
<div class="block">La fonction permet de reccuperer le jour de l'année ou à ete creer l'alarme</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un nombre entre 1 et 365/366</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlarmeNbrJourRealisation(int)">
<h3>setAlarmeNbrJourRealisation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlarmeNbrJourRealisation</span>&#8203;<span class="parameters">(int&nbsp;alarmeNbrJourRealisation)</span></div>
<div class="block">La fonction permet de definir le jour de l'année ou à été créer l'alarme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmeNbrJourRealisation</code> - est un int representant le jour de l'année, elle prend une valeur comprise entre 1 et 365/366</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlarmeDateCreation()">
<h3>getAlarmeDateCreation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAlarmeDateCreation</span>()</div>
<div class="block">La fonction permet de reccuperer la date ou à été créer l'alarme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un string de forme "yyyy-MM-dd" representant la date</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlarmeDateCreation(java.lang.String)">
<h3>setAlarmeDateCreation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlarmeDateCreation</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alarmeDateCreation)</span></div>
<div class="block">La fonction permet de definir la date à laquelle à été crée l'alarme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmeDateCreation</code> - est un string representant la date, elle doit etre de la forme "yyyy-MM-dd"</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlarmeHeureCreation()">
<h3>getAlarmeHeureCreation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAlarmeHeureCreation</span>()</div>
<div class="block">La fonction permet de reccuperer l'heure ou l'alarme à été creer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un String representant l'heure de la forme "HH:mm:ss"</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlarmeHeureCreation(java.lang.String)">
<h3>setAlarmeHeureCreation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlarmeHeureCreation</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alarmeHeureCreation)</span></div>
<div class="block">La fonction permet de definir l'heure à laquelle l'alarme à été crée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmeHeureCreation</code> - est un String representant l'heure de la creation de l'alarme, elle est de la forme "HH:mm:ss"</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdAlarme()">
<h3>getIdAlarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdAlarme</span>()</div>
<div class="block">La fonction permet récupèrer l'id de l'alarme</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un int representant l'id de l'alarme</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdAlarme(int)">
<h3>setIdAlarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdAlarme</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">La fonction permet de modifier l'id de l'alarme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - est un int.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitre()">
<h3>getTitre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitre</span>()</div>
<div class="block">La fonction permet de récupèrer le Titre de l'alarme</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un String titre, qui est le titre de l'alarme.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitre(java.lang.String)">
<h3>setTitre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitre</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre)</span></div>
<div class="block">La fonction permet de modifier l'attribut titre de l'alarme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titre</code> - est un String</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeRun()">
<h3>getTimeRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a></span>&nbsp;<span class="element-name">getTimeRun</span>()</div>
<div class="block">La fonction permet de récupèrer le Timer de l'alarme</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le Timer de l'alarme (un object Timer)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeRun(java.util.Timer)">
<h3>setTimeRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeRun</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;timeRun)</span></div>
<div class="block">La fonction permet de modifier le Timer de l'alarme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeRun</code> - qui est un object Timer</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayTimeMilliSeconde()">
<h3>getDelayTimeMilliSeconde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDelayTimeMilliSeconde</span>()</div>
<div class="block">La fonction permet de reccupperer le delayTimeMilliSeconde de l'alarme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le delayTimeMilliSeconde qui est un chiffre en milliseconde</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelayTimeMilliSeconde(long)">
<h3>setDelayTimeMilliSeconde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelayTimeMilliSeconde</span>&#8203;<span class="parameters">(long&nbsp;delayTimeMilliSeconde)</span></div>
<div class="block">La fonction permet de modifier le delayTimeMilliSeconde de l'alarme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delayTimeMilliSeconde</code> - est un nombre en millisseconde.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinalDelayInit()">
<h3>isFinalDelayInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinalDelayInit</span>()</div>
<div class="block">La fonction permet de savoir si le delay final de l'alarme a été réaliser, le delay final correspond au delay de l'alarme apres qu'elle c'est realiser une premiere fois, pour les alarmes Quotidienne ca sera tout les 24h, pour les alarmeSemaine ca sera tout les 7*24h</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fonction renvoie true si le temp final a été initaliser, sinon false</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinalDelayInit(boolean)">
<h3>setFinalDelayInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinalDelayInit</span>&#8203;<span class="parameters">(boolean&nbsp;finalDelayInit)</span></div>
<div class="block">La fonction permet de dire si on a initialiser le delay final de l'alarme, de sorte à ne pas la calculer a chaque déclenchement de l'alarme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finalDelayInit</code> - qui est un boolean.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<div class="block">La fonction permet de savoir si l'alarme est activer ou desactiver, la fonction retourne la valeur true si l'alarme est active, sinon false</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fonction retourne true si l'alarme est activer, false si elle n'est pas activer</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActive(boolean)">
<h3>setActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActive</span>&#8203;<span class="parameters">(boolean&nbsp;active)</span></div>
<div class="block">La fonction permet de modifier la valeur de active qui indique si l'alarme est active ou non.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>active</code> - est un boolean décrivant l'etat de l'alarme, true si l'alarme doit etre activer et false si elle doit etre désactiver.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJour()">
<h3>getJour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJour</span>()</div>
<div class="block">Permet de récupèrer le jour ou doit s'enclencher l'alarme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le jour ou doit s'enclencher l'alarme. Ex: Lundi, Mardi etc.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJour(java.lang.String)">
<h3>setJour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJour</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour)</span></div>
<div class="block">La fonction permet de modifier la valeur de jour, jour est un jour de la semaine, exemple : Lundi, Mardi, ..., Dimanche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jour</code> - est un String décrivant un jour de la semaine. Exemple "Lundi", "Mardi" etc.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegularite()">
<h3>getRegularite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRegularite</span>()</div>
<div class="block">La fonction permet de reccuperrer la regularite/frequence de l'alarme</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La regulariter</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegularite(java.lang.String)">
<h3>setRegularite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegularite</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regularite)</span></div>
<div class="block">La fonction permet de modifier la régularité de l'alarme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regularite</code> - qui est la nouvelle regularité/frequence de l'alarme ("Tous les jours", "Toutes les semaines", "Une seule fois")</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopAlarm()">
<h3>stopAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopAlarm</span>()</div>
<div class="block">La fonction permet d'annuler/arreter une alarme</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startAlarm()">
<h3>startAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startAlarm</span>()</div>
<div class="block">Permet de démarrer l'alarme, la fonction reccupere le delayTimeMilliSeconde de l'alarme, réalise un décompte puis notifie l'utilisateur de son alarme</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayHour()">
<h3>getDayHour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDayHour</span>()</div>
<div class="block">La fonction permet d'avoir le jour de la semaine, l'heure et la minute ou doit se déclencher l'alarme</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une phrase indiquant le jour, l'heure et la minute ou se déclenche l'alarme</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(MyClock.Alarme)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</span></div>
<div class="block">La fonction equals permet de comparrer 2 alarmes et de savoir si elles sont egaux.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est un object Alarme</dd>
<dt>Returns:</dt>
<dd>Elle renvoit true si elles sont egaux et false si elles ne sont pas egaux.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie le titre de l'alarme et l'heure à laquelle elle doit s'enclencher</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Horloge.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Horloge.html" title="class in MyClock">Horloge</a></code></dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recalculTemps()">
<h3>recalculTemps</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recalculTemps</span>()</div>
</section>
</li>
<li>
<section class="detail" id="PrintDelayConvert()">
<h3>PrintDelayConvert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PrintDelayConvert</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Horloge.html#PrintDelayConvert()">Horloge</a></code></span></div>
<div class="block">Convertit et affiche le delay de l'alarme.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Horloge.html#PrintDelayConvert()">PrintDelayConvert</a></code>&nbsp;in class&nbsp;<code><a href="Horloge.html" title="class in MyClock">Horloge</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
