<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>AlarmeQuotidien</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="declaration: module: ApplicationHorloge, package: MyClock, class: AlarmeQuotidien">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlarmeQuotidien.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">ApplicationHorloge</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MyClock</a></div>
<h1 title="Class AlarmeQuotidien" class="title">Class AlarmeQuotidien</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Horloge.html" title="class in MyClock">MyClock.Horloge</a>
<div class="inheritance"><a href="Alarme.html" title="class in MyClock">MyClock.Alarme</a>
<div class="inheritance">MyClock.AlarmeQuotidien</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AlarmeQuotidien</span>
<span class="extends-implements">extends <a href="Alarme.html" title="class in MyClock">Alarme</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">AlarmeQuotidien</a></span>&#8203;(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 int&nbsp;heures,
 int&nbsp;minutes,
 long&nbsp;delayTimeMilliSeconde)</code></div>
<div class="col-last even-row-color">
<div class="block">Une alarme qui se declenche tout les jours à la meme heure</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#recalculTemps()">recalculTemps</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de calculer de calculer le nouveau delay avant que l'alarme ne se redeclenche, 7 jours pour une alarmeSemaine, 24 h pour une alarme basique, et 0 seconde pour une alarmeBasique, elle permet aussi de déclencher la notification à l'utilisateur au déclenchement de l'alarme</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.MyClock.Alarme">Methods inherited from class&nbsp;MyClock.<a href="Alarme.html" title="class in MyClock">Alarme</a></h3>
<code><a href="Alarme.html#equals(MyClock.Alarme)">equals</a>, <a href="Alarme.html#getAlarmeDateCreation()">getAlarmeDateCreation</a>, <a href="Alarme.html#getAlarmeHeureCreation()">getAlarmeHeureCreation</a>, <a href="Alarme.html#getAlarmeNbrJourRealisation()">getAlarmeNbrJourRealisation</a>, <a href="Alarme.html#getDayHour()">getDayHour</a>, <a href="Alarme.html#getDelayTimeMilliSeconde()">getDelayTimeMilliSeconde</a>, <a href="Alarme.html#getIdAlarme()">getIdAlarme</a>, <a href="Alarme.html#getJour()">getJour</a>, <a href="Alarme.html#getRegularite()">getRegularite</a>, <a href="Alarme.html#getTimeRun()">getTimeRun</a>, <a href="Alarme.html#getTitre()">getTitre</a>, <a href="Alarme.html#isActive()">isActive</a>, <a href="Alarme.html#isFinalDelayInit()">isFinalDelayInit</a>, <a href="Alarme.html#PrintDelayConvert()">PrintDelayConvert</a>, <a href="Alarme.html#setActive(boolean)">setActive</a>, <a href="Alarme.html#setAlarmeDateCreation(java.lang.String)">setAlarmeDateCreation</a>, <a href="Alarme.html#setAlarmeHeureCreation(java.lang.String)">setAlarmeHeureCreation</a>, <a href="Alarme.html#setAlarmeNbrJourRealisation(int)">setAlarmeNbrJourRealisation</a>, <a href="Alarme.html#setDelayTimeMilliSeconde(long)">setDelayTimeMilliSeconde</a>, <a href="Alarme.html#setFinalDelayInit(boolean)">setFinalDelayInit</a>, <a href="Alarme.html#setIdAlarme(int)">setIdAlarme</a>, <a href="Alarme.html#setJour(java.lang.String)">setJour</a>, <a href="Alarme.html#setRegularite(java.lang.String)">setRegularite</a>, <a href="Alarme.html#setTimeRun(java.util.Timer)">setTimeRun</a>, <a href="Alarme.html#setTitre(java.lang.String)">setTitre</a>, <a href="Alarme.html#startAlarm()">startAlarm</a>, <a href="Alarme.html#stopAlarm()">stopAlarm</a>, <a href="Alarme.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.MyClock.Horloge">Methods inherited from class&nbsp;MyClock.<a href="Horloge.html" title="class in MyClock">Horloge</a></h3>
<code><a href="Horloge.html#getHeures()">getHeures</a>, <a href="Horloge.html#getMinutes()">getMinutes</a>, <a href="Horloge.html#getSecondes()">getSecondes</a>, <a href="Horloge.html#setHeures(int)">setHeures</a>, <a href="Horloge.html#setMinutes(int)">setMinutes</a>, <a href="Horloge.html#setSecondes(int)">setSecondes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">
<h3>AlarmeQuotidien</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AlarmeQuotidien</span>&#8203;<span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 int&nbsp;heures,
 int&nbsp;minutes,
 long&nbsp;delayTimeMilliSeconde)</span></div>
<div class="block">Une alarme qui se declenche tout les jours à la meme heure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - est l'id de l'alarme.</dd>
<dd><code>jour</code> - est le jour. Exemple : "Lundi"</dd>
<dd><code>regulariter</code> - est la frequence de l'alarme. Exemple : "Tout les jours"</dd>
<dd><code>titre</code> - est le titre de l'alarme. Exemple "Rendez vous important."</dd>
<dd><code>heures</code> - est l'heure à l'aquelle l'alarme doit sonner</dd>
<dd><code>minutes</code> - est la minute à laquelle l'alarme doit sonner</dd>
<dd><code>delayTimeMilliSeconde</code> - est le temps separant l'alarme de l'instant ou elle doit s'enclencher. Le temps est en milliseconde</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recalculTemps()">
<h3>recalculTemps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recalculTemps</span>()</div>
<div class="block">La fonction permet de calculer de calculer le nouveau delay avant que l'alarme ne se redeclenche, 7 jours pour une alarmeSemaine, 24 h pour une alarme basique, et 0 seconde pour une alarmeBasique, elle permet aussi de déclencher la notification à l'utilisateur au déclenchement de l'alarme</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alarme.html#recalculTemps()">recalculTemps</a></code>&nbsp;in class&nbsp;<code><a href="Alarme.html" title="class in MyClock">Alarme</a></code></dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
