<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>AlarmeManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="declaration: module: ApplicationHorloge, package: MyClock, class: AlarmeManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlarmeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">ApplicationHorloge</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MyClock</a></div>
<h1 title="Class AlarmeManager" class="title">Class AlarmeManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">MyClock.AlarmeManager</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AlarmeManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#label">label</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NotifyManager/NotificationManager.html" title="class in NotifyManager">NotificationManager</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MyClockManagerNotification">MyClockManagerNotification</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">AlarmeManager</a></span>&#8203;(int&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Un object manager possedant toutes les fonctions necessaire au traitement des alarmes, leur inscription dans la bdd, leur suppression etc.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addAlarme(MyClock.Alarme)">addAlarme</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet d'ajouter une alarme à la liste des alarmes de l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addAlarmeManquer(MyClock.Alarme)">addAlarmeManquer</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet d'ajouter une alarme a la liste des alarmes manquer</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#creerAlarmeBasique(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">creerAlarmeBasique</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet creer une Alarme Basique.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#creerAlarmeQuotidien(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">creerAlarmeQuotidien</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet creer une AlarmeQuotidien.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#creerAlarmeSemaine(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">creerAlarmeSemaine</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet creer une AlarmeSemaine.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteAlarmeBasique(MyClock.Alarme)">deleteAlarmeBasique</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de supprimer une alarme de la liste des alarmes de l'utilisateur connecter</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAlarmeManquer()">getAlarmeManquer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccupperer la liste des alarmes manquer de l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDerniereConnexionDate()">getDerniereConnexionDate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperer la date de la derniere connexion de l'utilisateur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDerniereConnexioonHeure()">getDerniereConnexioonHeure</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccupperer l'heure de la derniere connexion de l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Alarme.html" title="class in MyClock">Alarme</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLesAlarmes()">getLesAlarmes</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperer les alarmes de l'utilisateur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUserID()">getUserID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperer l'id de l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reqAddAlarme(MyClock.Alarme)">reqAddAlarme</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet d'ajouter une alarme dans la base de donnée</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reqDeleteAlarme(MyClock.Alarme)">reqDeleteAlarme</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de supprimer une alarme dans la bdd</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reqGetIdLastAlarm()">reqGetIdLastAlarm</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperrer l'id de la derniere alarmes qu'un utilisateur à creer</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reqUpdateAlarme(MyClock.Alarme)">reqUpdateAlarme</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de mettre à jour une alarme dans la base de donnée</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reStart()">reStart</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de relancer le manager, elle reparametre les notifications et reverifie/informe l'utilisateur des alarmes quil a manquer durant son absence.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAlarmeDetails(MyClock.Alarme,int)">setAlarmeDetails</a></span>&#8203;(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme,
 int&nbsp;nbrJour)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet finir la configuration de l'alarme, elle parametre l'instant de creation, le jour ou l'alarme doit se declencher etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAlarmeManquer(java.util.ArrayList)">setAlarmeManquer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&nbsp;alarmeManquer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier la liste contenant les alarmes manquer de l'utilisateur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDerniereConnexionDate(java.lang.String)">setDerniereConnexionDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;derniereConnexionDate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet parametrer la date de la derniere connexion de l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDerniereConnexioonHeure(java.lang.String)">setDerniereConnexioonHeure</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;derniereConnexioonHeure)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier l'heure de la derniere connexion de l'utilisateur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLesAlarmes(java.util.ArrayList)">setLesAlarmes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Alarme.html" title="class in MyClock">Alarme</a>&gt;&nbsp;lesAlarmes)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier l'ArrayList contenant les alarmes de l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setUserID(int)">setUserID</a></span>&#8203;(int&nbsp;userID)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier l'id de l'utilisateur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#verificationDonneeAlarme(int,int,java.lang.String,java.lang.String,java.lang.String)">verificationDonneeAlarme</a></span>&#8203;(int&nbsp;heure,
 int&nbsp;minute,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regularite)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de verifier les données d'une alarme, verifier si l'heure et la minute sont dans le bonne intervalle etc..</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MyClockManagerNotification">
<h3>MyClockManagerNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../NotifyManager/NotificationManager.html" title="class in NotifyManager">NotificationManager</a></span>&nbsp;<span class="element-name">MyClockManagerNotification</span></div>
</section>
</li>
<li>
<section class="detail" id="label">
<h3>label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">label</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>AlarmeManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AlarmeManager</span>&#8203;<span class="parameters">(int&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Un object manager possedant toutes les fonctions necessaire au traitement des alarmes, leur inscription dans la bdd, leur suppression etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - est l'id de l'utilisateur connecte.</dd>
<dd><code>url</code> - est l'url mennant vers la base de donnée</dd>
<dd><code>username</code> - est l'username permettant de se connecter à la base de donnée.</dd>
<dd><code>password</code> - est le mot de passe permettant de se connecter à la base de donnée</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reStart()">
<h3>reStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reStart</span>()</div>
<div class="block">La fonction permet de relancer le manager, elle reparametre les notifications et reverifie/informe l'utilisateur des alarmes quil a manquer durant son absence.</div>
</section>
</li>
<li>
<section class="detail" id="getUserID()">
<h3>getUserID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUserID</span>()</div>
<div class="block">La fonction permet de reccuperer l'id de l'utilisateur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne un int representant l'id de l'utilisateur</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserID(int)">
<h3>setUserID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserID</span>&#8203;<span class="parameters">(int&nbsp;userID)</span></div>
<div class="block">La fonction permet de modifier l'id de l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - est un int representant l'id de l'utillisateur</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLesAlarmes()">
<h3>getLesAlarmes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Alarme.html" title="class in MyClock">Alarme</a>&gt;</span>&nbsp;<span class="element-name">getLesAlarmes</span>()</div>
<div class="block">La fonction permet de reccuperer les alarmes de l'utilisateur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne une ArrayList contenant les alarmes de l'utilisateur</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLesAlarmes(java.util.ArrayList)">
<h3>setLesAlarmes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLesAlarmes</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Alarme.html" title="class in MyClock">Alarme</a>&gt;&nbsp;lesAlarmes)</span></div>
<div class="block">La fonction permet de modifier l'ArrayList contenant les alarmes de l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lesAlarmes</code> - est une ArrayList d'alarme.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDerniereConnexionDate()">
<h3>getDerniereConnexionDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDerniereConnexionDate</span>()</div>
<div class="block">La fonction permet de reccuperer la date de la derniere connexion de l'utilisateur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un string representant la date de la derniere connexion de l'utilisateur. C'est une date de la forme "yyyy-MM-dd"</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDerniereConnexionDate(java.lang.String)">
<h3>setDerniereConnexionDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDerniereConnexionDate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;derniereConnexionDate)</span></div>
<div class="block">La fonction permet parametrer la date de la derniere connexion de l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>derniereConnexionDate</code> - est un string de la forme "yyyy-MM-ss"</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDerniereConnexioonHeure()">
<h3>getDerniereConnexioonHeure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDerniereConnexioonHeure</span>()</div>
<div class="block">La fonction permet de reccupperer l'heure de la derniere connexion de l'utilisateur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne un String representant la date de la derniere connexion de l'utilisateur</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDerniereConnexioonHeure(java.lang.String)">
<h3>setDerniereConnexioonHeure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDerniereConnexioonHeure</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;derniereConnexioonHeure)</span></div>
<div class="block">La fonction permet de modifier l'heure de la derniere connexion de l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>derniereConnexioonHeure</code> - est un string de la forme "HH:mm:ss"</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlarmeManquer()">
<h3>getAlarmeManquer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></span>&nbsp;<span class="element-name">getAlarmeManquer</span>()</div>
<div class="block">La fonction permet de reccupperer la liste des alarmes manquer de l'utilisateur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne une ArrayList contenant les alarmes que l'utilisateur à manquer</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlarmeManquer(java.util.ArrayList)">
<h3>setAlarmeManquer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlarmeManquer</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&nbsp;alarmeManquer)</span></div>
<div class="block">La fonction permet de modifier la liste contenant les alarmes manquer de l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmeManquer</code> - est une Arraylist contenant des alarmes</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAlarme(MyClock.Alarme)">
<h3>addAlarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAlarme</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</span></div>
<div class="block">La fonction permet d'ajouter une alarme à la liste des alarmes de l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est un object Alarme</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAlarmeManquer(MyClock.Alarme)">
<h3>addAlarmeManquer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAlarmeManquer</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</span></div>
<div class="block">La fonction permet d'ajouter une alarme a la liste des alarmes manquer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est un object de type Alarme</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reqGetIdLastAlarm()">
<h3>reqGetIdLastAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">reqGetIdLastAlarm</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">La fonction permet de reccuperrer l'id de la derniere alarmes qu'un utilisateur à creer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un int etant l'id de la derniere alarme que l'utilisateur connecter à ajouter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reqDeleteAlarme(MyClock.Alarme)">
<h3>reqDeleteAlarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reqDeleteAlarme</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">La fonction permet de supprimer une alarme dans la bdd</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est l'objec alarme à supprimer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reqAddAlarme(MyClock.Alarme)">
<h3>reqAddAlarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reqAddAlarme</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">La fonction permet d'ajouter une alarme dans la base de donnée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est l'object alarme a ajotuer dans la bdd</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reqUpdateAlarme(MyClock.Alarme)">
<h3>reqUpdateAlarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reqUpdateAlarme</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</span></div>
<div class="block">La fonction permet de mettre à jour une alarme dans la base de donnée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est l'alarme a mettre à jour.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAlarmeBasique(MyClock.Alarme)">
<h3>deleteAlarmeBasique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAlarmeBasique</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</span></div>
<div class="block">La fonction permet de supprimer une alarme de la liste des alarmes de l'utilisateur connecter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est un object Alarme</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificationDonneeAlarme(int,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>verificationDonneeAlarme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificationDonneeAlarme</span>&#8203;<span class="parameters">(int&nbsp;heure,
 int&nbsp;minute,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regularite)</span>
                              throws <span class="exceptions"><a href="ClockException.html" title="class in MyClock">ClockException</a></span></div>
<div class="block">La fonction permet de verifier les données d'une alarme, verifier si l'heure et la minute sont dans le bonne intervalle etc..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heure</code> - est un int representant l'heure a laquelle l'alarme doit se déclencher</dd>
<dd><code>minute</code> - est un int representant la minute à laquelle l'heure doit se declencher</dd>
<dd><code>jour</code> - est un String representant un jour de la semaine, exemple Mardi</dd>
<dd><code>titre</code> - est un String representant le titre de l'alarme</dd>
<dd><code>regularite</code> - est un String representant la frequence de l'alarme</dd>
<dt>Throws:</dt>
<dd><code><a href="ClockException.html" title="class in MyClock">ClockException</a></code></dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlarmeDetails(MyClock.Alarme,int)">
<h3>setAlarmeDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alarme.html" title="class in MyClock">Alarme</a></span>&nbsp;<span class="element-name">setAlarmeDetails</span>&#8203;<span class="parameters">(<a href="Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme,
 int&nbsp;nbrJour)</span></div>
<div class="block">La fonction permet finir la configuration de l'alarme, elle parametre l'instant de creation, le jour ou l'alarme doit se declencher etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarme</code> - est un objecy Alarme, c'est l'alarme qui doit etre parametrer</dd>
<dd><code>nbrJour</code> - est le nombre de jour restant avant que l'alarme ne se realise.</dd>
<dt>Returns:</dt>
<dd>un object Alarme</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerAlarmeBasique(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">
<h3>creerAlarmeBasique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alarme.html" title="class in MyClock">Alarme</a></span>&nbsp;<span class="element-name">creerAlarmeBasique</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</span>
                          throws <span class="exceptions"><a href="ClockException.html" title="class in MyClock">ClockException</a></span></div>
<div class="block">La fonction permet creer une Alarme Basique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jour</code> - est un String du jour de la semaine ou doit se realiser lalarm</dd>
<dd><code>regulariter</code> - est un string representant la frequence de l'alarme</dd>
<dd><code>heures</code> - est un int representant l'heure ou doit se declencher l'alarme</dd>
<dd><code>minutes</code> - est un int representant la minute à laquelle devra se declencher l'alarme</dd>
<dd><code>titre</code> - est un String representant le titre de l'alarme</dd>
<dd><code>init</code> - est un boolean, s'il est false on parametre notre alarme, s'il est true on ne parametre pas notre alarme. Il permet de savoir si l'alarme doit etre initialiser ou pas, cela est utile lors de la verification de l'alarme, cela permet de passer par cette fonction pour creer notre alarme sans preciser l'heure à laquelle elle à été crée etc.</dd>
<dt>Returns:</dt>
<dd>un object Alarme Basique</dd>
<dt>Throws:</dt>
<dd><code><a href="ClockException.html" title="class in MyClock">ClockException</a></code></dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerAlarmeQuotidien(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">
<h3>creerAlarmeQuotidien</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alarme.html" title="class in MyClock">Alarme</a></span>&nbsp;<span class="element-name">creerAlarmeQuotidien</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</span></div>
<div class="block">La fonction permet creer une AlarmeQuotidien.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jour</code> - est un String du jour de la semaine ou doit se realiser lalarm</dd>
<dd><code>regulariter</code> - est un string representant la frequence de l'alarme</dd>
<dd><code>heures</code> - est un int representant l'heure ou doit se declencher l'alarme</dd>
<dd><code>minutes</code> - est un int representant la minute à laquelle devra se declencher l'alarme</dd>
<dd><code>titre</code> - est un String representant le titre de l'alarme</dd>
<dd><code>init</code> - est un boolean, s'il est false on parametre notre alarme, s'il est true on ne parametre pas notre alarme. Il permet de savoir si l'alarme doit etre initialiser ou pas, cela est utile lors de la verification de l'alarme, cela permet de passer par cette fonction pour creer notre alarme sans preciser l'heure à laquelle elle à été crée etc.</dd>
<dt>Returns:</dt>
<dd>un object AlarmeQuotidien</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerAlarmeSemaine(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">
<h3>creerAlarmeSemaine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alarme.html" title="class in MyClock">Alarme</a></span>&nbsp;<span class="element-name">creerAlarmeSemaine</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</span></div>
<div class="block">La fonction permet creer une AlarmeSemaine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jour</code> - est un String du jour de la semaine ou doit se realiser lalarm</dd>
<dd><code>regulariter</code> - est un string representant la frequence de l'alarme</dd>
<dd><code>heures</code> - est un int representant l'heure ou doit se declencher l'alarme</dd>
<dd><code>minutes</code> - est un int representant la minute à laquelle devra se declencher l'alarme</dd>
<dd><code>titre</code> - est un String representant le titre de l'alarme</dd>
<dd><code>init</code> - est un boolean, s'il est false on parametre notre alarme, s'il est true on ne parametre pas notre alarme. Il permet de savoir si l'alarme doit etre initialiser ou pas, cela est utile lors de la verification de l'alarme, cela permet de passer par cette fonction pour creer notre alarme sans preciser l'heure à laquelle elle à été crée etc.</dd>
<dt>Returns:</dt>
<dd>un object AlarmeSemaine</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
