<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>Minuteur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="declaration: module: ApplicationHorloge, package: MyClock, class: Minuteur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Minuteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">ApplicationHorloge</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MyClock</a></div>
<h1 title="Class Minuteur" class="title">Class Minuteur</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Horloge.html" title="class in MyClock">MyClock.Horloge</a>
<div class="inheritance">MyClock.Minuteur</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Minuteur</span>
<span class="extends-implements">extends <a href="Horloge.html" title="class in MyClock">Horloge</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Minuteur</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Le constructeur de la classe Minuteur, ce constructeur permet de creer un minuteur sans preciser de temps</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,long)">Minuteur</a></span>&#8203;(int&nbsp;minutes,
 int&nbsp;secondes,
 long&nbsp;delayTimeMilliSeconde)</code></div>
<div class="col-last odd-row-color">
<div class="block">Le constructeur de la classe Minuteur, ce constructeur permet de creer un minuteur en precisant le nombre de minutes, secondes et le delay en millisecondes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cancel()">cancel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet d'annuler le minuteur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDelayTimeMilliSeconde()">getDelayTimeMilliSeconde</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccupperer le delay du minuteur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTimeRun()">getTimeRun</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de retourner l'attribut timeRun du Minuteur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isActive()">isActive</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de savoir si le minuteur est activer ou non</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#PrintDelayConvert()">PrintDelayConvert</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de convertir le delay du minuteur en minutes et en seconde</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printTime()">printTime</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de reccuperer les minutes et les secondes du Minuteur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;active)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier l'attribut active de l'object Minuteur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDelayTimeMilliSeconde(long)">setDelayTimeMilliSeconde</a></span>&#8203;(long&nbsp;delayTimeMilliSeconde)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier le delay du minuteur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTimeRun(java.util.Timer)">setTimeRun</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;timeRun)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de modifier le timerRun du Minuteur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startMinuteur(javax.swing.JLabel,MyClockIT.PanelMinuteur)">startMinuteur</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;_lblMinuteur,
 <a href="../MyClockIT/PanelMinuteur.html" title="class in MyClockIT">PanelMinuteur</a>&nbsp;panelMinuteur)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">La fonction permet de lancer le minuteur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Affiche les informations de l'alarme.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.MyClock.Horloge">Methods inherited from class&nbsp;MyClock.<a href="Horloge.html" title="class in MyClock">Horloge</a></h3>
<code><a href="Horloge.html#getHeures()">getHeures</a>, <a href="Horloge.html#getMinutes()">getMinutes</a>, <a href="Horloge.html#getSecondes()">getSecondes</a>, <a href="Horloge.html#setHeures(int)">setHeures</a>, <a href="Horloge.html#setMinutes(int)">setMinutes</a>, <a href="Horloge.html#setSecondes(int)">setSecondes</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Minuteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Minuteur</span>()</div>
<div class="block">Le constructeur de la classe Minuteur, ce constructeur permet de creer un minuteur sans preciser de temps</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,long)">
<h3>Minuteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Minuteur</span>&#8203;<span class="parameters">(int&nbsp;minutes,
 int&nbsp;secondes,
 long&nbsp;delayTimeMilliSeconde)</span></div>
<div class="block">Le constructeur de la classe Minuteur, ce constructeur permet de creer un minuteur en precisant le nombre de minutes, secondes et le delay en millisecondes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - est un int representant les minutes avant que le minuteur ne sonne.</dd>
<dd><code>secondes</code> - est un int representant les secondes avant que le minuteur ne sonne.</dd>
<dd><code>delayTimeMilliSeconde</code> - est le temps en millisseconde, avant que le minuteur ne sonne.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimeRun()">
<h3>getTimeRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a></span>&nbsp;<span class="element-name">getTimeRun</span>()</div>
<div class="block">La fonction permet de retourner l'attribut timeRun du Minuteur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne un Timer</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeRun(java.util.Timer)">
<h3>setTimeRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeRun</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a>&nbsp;timeRun)</span></div>
<div class="block">La fonction permet de modifier le timerRun du Minuteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeRun</code> - est Timer</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayTimeMilliSeconde()">
<h3>getDelayTimeMilliSeconde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDelayTimeMilliSeconde</span>()</div>
<div class="block">La fonction permet de reccupperer le delay du minuteur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un long representant le delay du minuteur en milliseconde</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelayTimeMilliSeconde(long)">
<h3>setDelayTimeMilliSeconde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelayTimeMilliSeconde</span>&#8203;<span class="parameters">(long&nbsp;delayTimeMilliSeconde)</span></div>
<div class="block">La fonction permet de modifier le delay du minuteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delayTimeMilliSeconde</code> - est un long representant le nouveau delay du minuteur</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<div class="block">La fonction permet de savoir si le minuteur est activer ou non</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un boolean, true si l'alarme est activer et false si cest pas activer</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActive(boolean)">
<h3>setActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActive</span>&#8203;<span class="parameters">(boolean&nbsp;active)</span></div>
<div class="block">La fonction permet de modifier l'attribut active de l'object Minuteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>active</code> - est un boolean</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTime()">
<h3>printTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printTime</span>()</div>
<div class="block">La fonction permet de reccuperer les minutes et les secondes du Minuteur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un string representant les minutes et les secondes du Minuteur</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Horloge.html#toString()">Horloge</a></code></span></div>
<div class="block">Affiche les informations de l'alarme.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Horloge.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Horloge.html" title="class in MyClock">Horloge</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PrintDelayConvert()">
<h3>PrintDelayConvert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PrintDelayConvert</span>()</div>
<div class="block">La fonction permet de convertir le delay du minuteur en minutes et en seconde</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Horloge.html#PrintDelayConvert()">PrintDelayConvert</a></code>&nbsp;in class&nbsp;<code><a href="Horloge.html" title="class in MyClock">Horloge</a></code></dd>
<dt>Returns:</dt>
<dd>les minutes et les secondes du minuteur</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">La fonction permet d'annuler le minuteur</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startMinuteur(javax.swing.JLabel,MyClockIT.PanelMinuteur)">
<h3>startMinuteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startMinuteur</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;_lblMinuteur,
 <a href="../MyClockIT/PanelMinuteur.html" title="class in MyClockIT">PanelMinuteur</a>&nbsp;panelMinuteur)</span></div>
<div class="block">La fonction permet de lancer le minuteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_lblMinuteur</code> - est un JLabel servant à afficher les minutes et les secondes dans le JFrame</dd>
<dd><code>panelMinuteur</code> - est un PanelMinuteur</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
