<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Dec 09 15:49:12 CET 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="InterfaceGraphic">
<h3>Class&nbsp;<a href="InterfaceGraphic.html" title="class in Unnamed Package">InterfaceGraphic</a></h3>
<div class="type-signature">class InterfaceGraphic extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>con</h5>
<pre>Connect con</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>com.toedter.calendar.JDateChooser date</pre>
</li>
<li class="block-list">
<h5>imgLogo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgLogo</pre>
</li>
<li class="block-list">
<h5>imgLogoDelete</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgLogoDelete</pre>
</li>
<li class="block-list">
<h5>imgLogoPlus</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgLogoPlus</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> model</pre>
</li>
<li class="block-list">
<h5>note</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html" title="class or interface in javax.swing" class="external-link">JTextPane</a> note</pre>
</li>
<li class="block-list">
<h5>Rs</h5>
<pre>com.mysql.jdbc.ResultSet Rs</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>stm</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a> stm</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>TAILLE</h5>
<pre>int TAILLE</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> title</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> user</pre>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
