<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>Uses of Class MyClock.Alarme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="use: module: ApplicationHorloge, package: MyClock, class: Alarme">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alarme.html" title="class in MyClock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class MyClock.Alarme" class="title">Uses of Class<br>MyClock.Alarme</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Alarme.html" title="class in MyClock">Alarme</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#MyClock">MyClock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="MyClock">
<h2>Uses of <a href="../Alarme.html" title="class in MyClock">Alarme</a> in <a href="../package-summary.html">MyClock</a></h2>
<div class="caption"><span>Subclasses of <a href="../Alarme.html" title="class in MyClock">Alarme</a> in <a href="../package-summary.html">MyClock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../AlarmeBasique.html" title="class in MyClock">AlarmeBasique</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../AlarmeQuotidien.html" title="class in MyClock">AlarmeQuotidien</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../AlarmeSemaine.html" title="class in MyClock">AlarmeSemaine</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">MyClock</a> that return <a href="../Alarme.html" title="class in MyClock">Alarme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#creerAlarmeBasique(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">creerAlarmeBasique</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet creer une Alarme Basique.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#creerAlarmeQuotidien(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">creerAlarmeQuotidien</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</code></div>
<div class="col-last odd-row-color">
<div class="block">La fonction permet creer une AlarmeQuotidien.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#creerAlarmeSemaine(java.lang.String,java.lang.String,int,int,java.lang.String,boolean)">creerAlarmeSemaine</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regulariter,
 int&nbsp;heures,
 int&nbsp;minutes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 boolean&nbsp;init)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet creer une AlarmeSemaine.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#setAlarmeDetails(MyClock.Alarme,int)">setAlarmeDetails</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme,
 int&nbsp;nbrJour)</code></div>
<div class="col-last odd-row-color">
<div class="block">La fonction permet finir la configuration de l'alarme, elle parametre l'instant de creation, le jour ou l'alarme doit se declencher etc.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">MyClock</a> that return types with arguments of type <a href="../Alarme.html" title="class in MyClock">Alarme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Alarme.html" title="class in MyClock">Alarme</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#getLesAlarmes()">getLesAlarmes</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet de reccuperer les alarmes de l'utilisateur</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">MyClock</a> with parameters of type <a href="../Alarme.html" title="class in MyClock">Alarme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#addAlarme(MyClock.Alarme)">addAlarme</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet d'ajouter une alarme à la liste des alarmes de l'utilisateur</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#addAlarmeManquer(MyClock.Alarme)">addAlarmeManquer</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last odd-row-color">
<div class="block">La fonction permet d'ajouter une alarme a la liste des alarmes manquer</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#deleteAlarmeBasique(MyClock.Alarme)">deleteAlarmeBasique</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet de supprimer une alarme de la liste des alarmes de l'utilisateur connecter</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alarme.</span><code><span class="member-name-link"><a href="../Alarme.html#equals(MyClock.Alarme)">equals</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last odd-row-color">
<div class="block">La fonction equals permet de comparrer 2 alarmes et de savoir si elles sont egaux.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#reqAddAlarme(MyClock.Alarme)">reqAddAlarme</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet d'ajouter une alarme dans la base de donnée</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#reqDeleteAlarme(MyClock.Alarme)">reqDeleteAlarme</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last odd-row-color">
<div class="block">La fonction permet de supprimer une alarme dans la bdd</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#reqUpdateAlarme(MyClock.Alarme)">reqUpdateAlarme</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet de mettre à jour une alarme dans la base de donnée</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Alarme.html" title="class in MyClock">Alarme</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#setAlarmeDetails(MyClock.Alarme,int)">setAlarmeDetails</a></span>&#8203;(<a href="../Alarme.html" title="class in MyClock">Alarme</a>&nbsp;alarme,
 int&nbsp;nbrJour)</code></div>
<div class="col-last odd-row-color">
<div class="block">La fonction permet finir la configuration de l'alarme, elle parametre l'instant de creation, le jour ou l'alarme doit se declencher etc.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">MyClock</a> with type arguments of type <a href="../Alarme.html" title="class in MyClock">Alarme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmeManager.</span><code><span class="member-name-link"><a href="../AlarmeManager.html#setLesAlarmes(java.util.ArrayList)">setLesAlarmes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Alarme.html" title="class in MyClock">Alarme</a>&gt;&nbsp;lesAlarmes)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction permet de modifier l'ArrayList contenant les alarmes de l'utilisateur</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
