<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ApplicationHorloge/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getAlarmeDateCreation()">getAlarmeDateCreation()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de reccuperer la date ou à été créer l'alarme.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getAlarmeHeureCreation()">getAlarmeHeureCreation()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de reccuperer l'heure ou l'alarme à été creer.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#getAlarmeManquer()">getAlarmeManquer()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de reccupperer la liste des alarmes manquer de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getAlarmeNbrJourRealisation()">getAlarmeNbrJourRealisation()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de reccuperer le jour de l'année ou à ete creer l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getDayHour()">getDayHour()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet d'avoir le jour de la semaine, l'heure et la minute ou doit se déclencher l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getDelayTimeMilliSeconde()">getDelayTimeMilliSeconde()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de reccupperer le delayTimeMilliSeconde de l'alarme.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Chronometre.html#getDelayTimeMilliSeconde()">getDelayTimeMilliSeconde()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Chronometre.html" title="class in MyClock">Chronometre</a></dt>
<dd>
<div class="block">La fonction permet de reccupperrer le temps en millisseconde du chronometre</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Minuteur.html#getDelayTimeMilliSeconde()">getDelayTimeMilliSeconde()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Minuteur.html" title="class in MyClock">Minuteur</a></dt>
<dd>
<div class="block">La fonction permet de reccupperer le delay du minuteur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#getDerniereConnexionDate()">getDerniereConnexionDate()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de reccuperer la date de la derniere connexion de l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#getDerniereConnexioonHeure()">getDerniereConnexioonHeure()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de reccupperer l'heure de la derniere connexion de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Horloge.html#getHeures()">getHeures()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Horloge.html" title="class in MyClock">Horloge</a></dt>
<dd>
<div class="block">La fonction permet reccuperer l'heure de l'horloge</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getIdAlarme()">getIdAlarme()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet récupèrer l'id de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClockIT/PanelMesAlarmes.html#getIndexAlarme()">getIndexAlarme()</a></span> - Method in class MyClockIT.<a href="../ApplicationHorloge/MyClockIT/PanelMesAlarmes.html" title="class in MyClockIT">PanelMesAlarmes</a></dt>
<dd>
<div class="block">La fonction permet de reccupperer l'index de la liste des alarmes</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getJour()">getJour()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">Permet de récupèrer le jour ou doit s'enclencher l'alarme.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#getLesAlarmes()">getLesAlarmes()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de reccuperer les alarmes de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/NotifyManager/Notification.html#getMessage()">getMessage()</a></span> - Method in class NotifyManager.<a href="../ApplicationHorloge/NotifyManager/Notification.html" title="class in NotifyManager">Notification</a></dt>
<dd>
<div class="block">La fonction permet de reccupperrer le Message de la notification</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Horloge.html#getMinutes()">getMinutes()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Horloge.html" title="class in MyClock">Horloge</a></dt>
<dd>
<div class="block">La fonction permet de reccuperer les minutes de l'horloge</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClockIT/MyClockDashboard.html#getPanelMesAlarmes()">getPanelMesAlarmes()</a></span> - Method in class MyClockIT.<a href="../ApplicationHorloge/MyClockIT/MyClockDashboard.html" title="class in MyClockIT">MyClockDashboard</a></dt>
<dd>
<div class="block">La fonction permet de reccuperrer le PanelMesAlarmes</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getRegularite()">getRegularite()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de reccuperrer la regularite/frequence de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Horloge.html#getSecondes()">getSecondes()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Horloge.html" title="class in MyClock">Horloge</a></dt>
<dd>
<div class="block">La fonction permet de reccuperrer les secondes de l'horloge</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getTimeRun()">getTimeRun()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de récupèrer le Timer de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Minuteur.html#getTimeRun()">getTimeRun()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Minuteur.html" title="class in MyClock">Minuteur</a></dt>
<dd>
<div class="block">La fonction permet de retourner l'attribut timeRun du Minuteur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#getTitre()">getTitre()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de récupèrer le Titre de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/NotifyManager/Notification.html#getTitre()">getTitre()</a></span> - Method in class NotifyManager.<a href="../ApplicationHorloge/NotifyManager/Notification.html" title="class in NotifyManager">Notification</a></dt>
<dd>
<div class="block">La fonction permet de reccuperrer le titre de la notification</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#getUserID()">getUserID()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de reccuperer l'id de l'utilisateur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
