<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ApplicationHorloge/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#addAlarme(MyClock.Alarme)">addAlarme(Alarme)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet d'ajouter une alarme à la liste des alarmes de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#addAlarmeManquer(MyClock.Alarme)">addAlarmeManquer(Alarme)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet d'ajouter une alarme a la liste des alarmes manquer</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Chronometre.html#addDelayTimeMilliSeconde(long)">addDelayTimeMilliSeconde(long)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Chronometre.html" title="class in MyClock">Chronometre</a></dt>
<dd>
<div class="block">La fonction permet d'ajouter un temps ai delay du chronometre</div>
</dd>
<dt><a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock"><span class="type-name-link">Alarme</span></a> - Class in <a href="../ApplicationHorloge/MyClock/package-summary.html">MyClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">Alarme(int, String, String, String, int, int, long)</a></span> - Constructor for class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">L'object Alarme</div>
</dd>
<dt><a href="../ApplicationHorloge/MyClock/AlarmeBasique.html" title="class in MyClock"><span class="type-name-link">AlarmeBasique</span></a> - Class in <a href="../ApplicationHorloge/MyClock/package-summary.html">MyClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeBasique.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">AlarmeBasique(int, String, String, String, int, int, long)</a></span> - Constructor for class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeBasique.html" title="class in MyClock">AlarmeBasique</a></dt>
<dd>
<div class="block">l'alarme basique est c'elle qui se déclenche une seule fois, puis est supprimer.</div>
</dd>
<dt><a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock"><span class="type-name-link">AlarmeManager</span></a> - Class in <a href="../ApplicationHorloge/MyClock/package-summary.html">MyClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">AlarmeManager(int, String, String, String)</a></span> - Constructor for class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">Un object manager possedant toutes les fonctions necessaire au traitement des alarmes, leur inscription dans la bdd, leur suppression etc.</div>
</dd>
<dt><a href="../ApplicationHorloge/MyClock/AlarmeQuotidien.html" title="class in MyClock"><span class="type-name-link">AlarmeQuotidien</span></a> - Class in <a href="../ApplicationHorloge/MyClock/package-summary.html">MyClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeQuotidien.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">AlarmeQuotidien(int, String, String, String, int, int, long)</a></span> - Constructor for class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeQuotidien.html" title="class in MyClock">AlarmeQuotidien</a></dt>
<dd>
<div class="block">Une alarme qui se declenche tout les jours à la meme heure</div>
</dd>
<dt><a href="../ApplicationHorloge/MyClock/AlarmeSemaine.html" title="class in MyClock"><span class="type-name-link">AlarmeSemaine</span></a> - Class in <a href="../ApplicationHorloge/MyClock/package-summary.html">MyClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeSemaine.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,long)">AlarmeSemaine(int, String, String, String, int, int, long)</a></span> - Constructor for class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeSemaine.html" title="class in MyClock">AlarmeSemaine</a></dt>
<dd>
<div class="block">L'alarme qui se declenche tout les 7 jours, à la meme heures</div>
</dd>
<dt><a href="../ApplicationHorloge/module-summary.html">ApplicationHorloge</a> - module ApplicationHorloge</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
