<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 12 00:43:57 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ApplicationHorloge/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ApplicationHorloge/NotifyManager/NotificationManager.html#sendNotification(NotifyManager.Notification)">sendNotification(Notification)</a></span> - Method in class NotifyManager.<a href="../ApplicationHorloge/NotifyManager/NotificationManager.html" title="class in NotifyManager">NotificationManager</a></dt>
<dd>
<div class="block">La fonction permet de lancer une notification</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de modifier la valeur de active qui indique si l'alarme est active ou non.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Chronometre.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Chronometre.html" title="class in MyClock">Chronometre</a></dt>
<dd>
<div class="block">La fonction permet de changer la valeur de l'attribut active de l'object chronometre</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Minuteur.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Minuteur.html" title="class in MyClock">Minuteur</a></dt>
<dd>
<div class="block">La fonction permet de modifier l'attribut active de l'object Minuteur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setAlarmeDateCreation(java.lang.String)">setAlarmeDateCreation(String)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de definir la date à laquelle à été crée l'alarme.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#setAlarmeDetails(MyClock.Alarme,int)">setAlarmeDetails(Alarme, int)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet finir la configuration de l'alarme, elle parametre l'instant de creation, le jour ou l'alarme doit se declencher etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setAlarmeHeureCreation(java.lang.String)">setAlarmeHeureCreation(String)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de definir l'heure à laquelle l'alarme à été crée.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#setAlarmeManquer(java.util.ArrayList)">setAlarmeManquer(ArrayList)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de modifier la liste contenant les alarmes manquer de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setAlarmeNbrJourRealisation(int)">setAlarmeNbrJourRealisation(int)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de definir le jour de l'année ou à été créer l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setDelayTimeMilliSeconde(long)">setDelayTimeMilliSeconde(long)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de modifier le delayTimeMilliSeconde de l'alarme.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Chronometre.html#setDelayTimeMilliSeconde(long)">setDelayTimeMilliSeconde(long)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Chronometre.html" title="class in MyClock">Chronometre</a></dt>
<dd>
<div class="block">La fonction permet de changer le temps en millisseconde du chronometre</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Minuteur.html#setDelayTimeMilliSeconde(long)">setDelayTimeMilliSeconde(long)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Minuteur.html" title="class in MyClock">Minuteur</a></dt>
<dd>
<div class="block">La fonction permet de modifier le delay du minuteur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#setDerniereConnexionDate(java.lang.String)">setDerniereConnexionDate(String)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet parametrer la date de la derniere connexion de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#setDerniereConnexioonHeure(java.lang.String)">setDerniereConnexioonHeure(String)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de modifier l'heure de la derniere connexion de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setFinalDelayInit(boolean)">setFinalDelayInit(boolean)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de dire si on a initialiser le delay final de l'alarme, de sorte à ne pas la calculer a chaque déclenchement de l'alarme.</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Horloge.html#setHeures(int)">setHeures(int)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Horloge.html" title="class in MyClock">Horloge</a></dt>
<dd>
<div class="block">La fonction permet modifier l'heure de l'horloge</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setIdAlarme(int)">setIdAlarme(int)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de modifier l'id de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClockIT/PanelMesAlarmes.html#setIndexAlarme(int)">setIndexAlarme(int)</a></span> - Method in class MyClockIT.<a href="../ApplicationHorloge/MyClockIT/PanelMesAlarmes.html" title="class in MyClockIT">PanelMesAlarmes</a></dt>
<dd>
<div class="block">La fonction permet de modifier l'index de la liste des alarmes</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setJour(java.lang.String)">setJour(String)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de modifier la valeur de jour, jour est un jour de la semaine, exemple : Lundi, Mardi, ..., Dimanche</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#setLesAlarmes(java.util.ArrayList)">setLesAlarmes(ArrayList&lt;Alarme&gt;)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de modifier l'ArrayList contenant les alarmes de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/NotifyManager/Notification.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class NotifyManager.<a href="../ApplicationHorloge/NotifyManager/Notification.html" title="class in NotifyManager">Notification</a></dt>
<dd>
<div class="block">La fonction permet de modifier le message de la notification</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Horloge.html#setMinutes(int)">setMinutes(int)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Horloge.html" title="class in MyClock">Horloge</a></dt>
<dd>
<div class="block">La fonction permet de modifier les minutes de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setRegularite(java.lang.String)">setRegularite(String)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de modifier la régularité de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Horloge.html#setSecondes(int)">setSecondes(int)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Horloge.html" title="class in MyClock">Horloge</a></dt>
<dd>
<div class="block">La fonction permet de modifier les secondes de l'horloge</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setTimeRun(java.util.Timer)">setTimeRun(Timer)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de modifier le Timer de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Minuteur.html#setTimeRun(java.util.Timer)">setTimeRun(Timer)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Minuteur.html" title="class in MyClock">Minuteur</a></dt>
<dd>
<div class="block">La fonction permet de modifier le timerRun du Minuteur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#setTitre(java.lang.String)">setTitre(String)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet de modifier l'attribut titre de l'alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/NotifyManager/Notification.html#setTitre(java.lang.String)">setTitre(String)</a></span> - Method in class NotifyManager.<a href="../ApplicationHorloge/NotifyManager/Notification.html" title="class in NotifyManager">Notification</a></dt>
<dd>
<div class="block">La fonction permet de modifier le titre de la notification</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/AlarmeManager.html#setUserID(int)">setUserID(int)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/AlarmeManager.html" title="class in MyClock">AlarmeManager</a></dt>
<dd>
<div class="block">La fonction permet de modifier l'id de l'utilisateur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Chronometre.html#start()">start()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Chronometre.html" title="class in MyClock">Chronometre</a></dt>
<dd>
<div class="block">La fonction permet de lancer le chronometre</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#startAlarm()">startAlarm()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">Permet de démarrer l'alarme, la fonction reccupere le delayTimeMilliSeconde de l'alarme, réalise un décompte puis notifie l'utilisateur de son alarme</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Minuteur.html#startMinuteur(javax.swing.JLabel,MyClockIT.PanelMinuteur)">startMinuteur(JLabel, PanelMinuteur)</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Minuteur.html" title="class in MyClock">Minuteur</a></dt>
<dd>
<div class="block">La fonction permet de lancer le minuteur</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Chronometre.html#stop()">stop()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Chronometre.html" title="class in MyClock">Chronometre</a></dt>
<dd>
<div class="block">La fonction permet de stopper un chronometre</div>
</dd>
<dt><span class="member-name-link"><a href="../ApplicationHorloge/MyClock/Alarme.html#stopAlarm()">stopAlarm()</a></span> - Method in class MyClock.<a href="../ApplicationHorloge/MyClock/Alarme.html" title="class in MyClock">Alarme</a></dt>
<dd>
<div class="block">La fonction permet d'annuler/arreter une alarme</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
