<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Dec 07 15:11:35 CET 2021 -->
<title>Uses of Class Vecteur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-07">
<meta name="description" content="use: class: Vecteur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vecteur.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Vecteur" class="title">Uses of Class<br>Vecteur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vecteur.</span><code><a href="../Vecteur.html#addition(Vecteur)" class="member-name-link">addition</a><wbr>(<a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vecteur.</span><code><a href="../Vecteur.html#multiplication(double)" class="member-name-link">multiplication</a><wbr>(double&nbsp;k)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vecteur.</span><code><a href="../Vecteur.html#rotation(double)" class="member-name-link">rotation</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vecteur.</span><code><a href="../Vecteur.html#addition(Vecteur)" class="member-name-link">addition</a><wbr>(<a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vecteur.</span><code><a href="../Vecteur.html#colineaire(Vecteur)" class="member-name-link">colineaire</a><wbr>(<a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vecteur.</span><code><a href="../Vecteur.html#perpendiculaire(Vecteur)" class="member-name-link">perpendiculaire</a><wbr>(<a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dessin.</span><code><a href="../Dessin.html#translater(Vecteur)" class="member-name-link">translater</a><wbr>(<a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Forme.</span><code><a href="../Forme.html#translater(Vecteur)" class="member-name-link">translater</a><wbr>(<a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Point.html" title="class in Unnamed Package">Point</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Point.</span><code><a href="../Point.html#translater(Vecteur)" class="member-name-link">translater</a><wbr>(<a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Parallelogramme.html#%3Cinit%3E(Point,Vecteur,Vecteur)" class="member-name-link">Parallelogramme</a><wbr>(<a href="../Point.html" title="class in Unnamed Package">Point</a>&nbsp;p,
 <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;nv1,
 <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;nv2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Triangle.html#%3Cinit%3E(Point,Vecteur,Vecteur)" class="member-name-link">Triangle</a><wbr>(<a href="../Point.html" title="class in Unnamed Package">Point</a>&nbsp;p,
 <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;nv1,
 <a href="../Vecteur.html" title="class in Unnamed Package">Vecteur</a>&nbsp;nv2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
